<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MutuelleBDModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ReleveMeteo">
    <Key>
      <PropertyRef Name="idMesure" />
    </Key>
    <Property Name="idMesure" Type="Int32" Nullable="false" />
    <Property Name="station" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="tempmin" Type="Double" />
    <Property Name="tempmax" Type="Double" />
    <Property Name="ventmax" Type="Double" />
    <Property Name="precipe" Type="Double" />
  </EntityType>
  <EntityContainer Name="MutuelleBDEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ReleveMeteo" EntityType="Self.ReleveMeteo" />
  </EntityContainer>
</Schema>