<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MutuelleBDModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ReleveMeteo">
    <Key>
      <PropertyRef Name="idMesure" />
    </Key>
    <Property Name="idMesure" Type="int" Nullable="false" />
    <Property Name="station" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="date" Type="date" Nullable="false" />
    <Property Name="tempmin" Type="float" />
    <Property Name="tempmax" Type="float" />
    <Property Name="ventmax" Type="float" />
    <Property Name="precipe" Type="float" />
  </EntityType>
  <EntityContainer Name="MutuelleBDModelStoreContainer">
    <EntitySet Name="ReleveMeteo" EntityType="Self.ReleveMeteo" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>